<!DOCTYPE html>
<html lang="en">
    <style type="text/css">
        .body{
            width: 435px;
            height: 660px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            background-color: rgb(48, 32, 121);
        }
        .bottom_box{
            float: left;
            position: relative;
            top:600px;
            left: 25px;
            margin-left: 5px;
            color: rgba(0, 0, 0, 0.31) ;
        }
        a:link{color: blue;text-decoration: none;}
        a:visited{color:rgba(0, 89, 255, 0.827);text-decoration: none}
        .bottom_checkbox{
            float: left;
            position: relative;
            top:603px;
            left: 25px;
            margin-left: 0px;
            -webkit-transform: scale(1.3);
        }
        .bottom_picture{
            float: left;
            position: relative;
            top:480px;
            left:30px;
            margin-left: 15px;
        }
        .register{
            text-decoration:underline;
            font-size: large;
            position:absolute;
            top: 400px;
            left: 50%;
            transform: translate(-50%);
        }
        .load{
            width:360px;
            height: 69px;
            background-color: red;
            border: 0px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);  
            font-size: large;
        }




    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="body">
    <!-- 先从底部开始写（比较简单） -->
        
        <input type="checkbox" class="bottom_checkbox">
        <div class="bottom_box">同意《<a href="https://music.163.com/" target="_blank">服务条款</a>》</div>
        <div class="bottom_box">《<a href="https://music.163.com/" target="_blank">隐私政策</a>》</div>
        <div class="bottom_box">《<a href="https://music.163.com/" target="_blank">儿童隐私政策</a>》</div>        
    <!--        底部的图片         -->

        <div class="bottom_picture"><a href="https://wx.qq.com/" target="_blank"><img src="../pictures/p1.png" alt="error"></a></div>
        <div class="bottom_picture"><a href="https://im.qq.com/index" target="_blank"><img src="../pictures/p2.png" alt="error"></a></div>
        <div class="bottom_picture"><a href="https://weibo.com/" target="_blank"><img src="../pictures/p3.png" alt="error"></div></a>
        <div class="bottom_picture"><a href="https://mail.163.com/" target="_blank"><img src="../pictures/p4.png" alt="error"></div></a>

        <!-- 登录和注册部分 -->
        <div class="register">注册</div>
        <input type="submit" class="load" value="登录">
        








    </div>
    
</body>
</html>