<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Flex</title>
        <style>
            html,body{
                height: 100%;
            }
            body {
                /* display: flex; */
                
                /* flex-direction: row-reverse; */
                /* flex-direction: column; */
                /* flex-direction: column-reverse; */


                /* flex-wrap: wrap; */
                /* flex-wrap: wrap-reverse; */

                /* justify-content: end; */
                /* justify-content: center; */
                /* justify-content: space-between; */
                /* justify-content: space-around; */

                /* align-items: baseline; */
                /* align-items: center; */
                /* align-items: baseline; */

            }
            div {
                width: 200px;
                height: 200px;
                border: 2px solid black;
                font-size: 30px;
                text-align: center;
                line-height: 200px;
            }
            .box{
                font-size: 80px;
                /* flex-grow: 1; */
                /* flex-shrink: 0; */

                /* align-self: flex-end; */
            }
        </style>
    </head>
    <body>
        <div class="box">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </body>
</html>
